PORT=8080
MONGODB_CONNECTION_STRING=mongodb+srv://paraspuru143:p3lMK6oJhQGZIWKD@cluster0.1fpn7.mongodb.net/mern-auth-db?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=paraspuru143
DB_PASSWORD=p3lMK6oJhQGZIWKD
JWT_SECRET="jwt-secret-ranchi@4919"